
______  _                _               _                   _____  _                  _                
| ___ \| |              (_)             (_)                 /  __ \| |                | |               
| |_/ /| |  __ _   __ _  _   __ _  _ __  _  ___  _ __ ___   | /  \/| |__    ___   ___ | | __  ___  _ __ 
|  __/ | | / _` | / _` || | / _` || '__|| |/ __|| '_ ` _ \  | |    | '_ \  / _ \ / __|| |/ / / _ \| '__|
| |    | || (_| || (_| || || (_| || |   | |\__ \| | | | | | | \__/\| | | ||  __/| (__ |   < |  __/| |   
\_|    |_| \__,_| \__, ||_| \__,_||_|   |_||___/|_| |_| |_|  \____/|_| |_| \___| \___||_|\_\ \___||_|   
                   __/ |                                                                                
                  |___/                                                                                 


   __  _     _ __  _  _     __\ / __ _     __    __\ / _       ___    _  _    
|/  _)/ \---/ \__)(_)|_    (_  Y |_ | \   (_ | ||_  Y |_||\|    | |V||_)|_||\|
|\ /__\_/   \_/__)(_)|_)   __) | |__|_/   __)|_||   | | || |   _|_| || \| || |
   __  _     _    __ __     _  _  _  __ _    ___                              
|/  _)/ \---/ \/|  _) _)   |_||_)| \|_ |_||   |                               
|\ /__\_/   \_/ | /__/__   | ||_)|_/|__| ||___|_                              
 __ __ __    __                                                               
(_ |_ /  ---|_                                                                
__)|__\__   |                                                                 
